
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	/* border: 0; */
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
body {
	line-height: 1;
}

ol, ul {
	list-style: square;
}

blockquote, q {
	quotes: none;
}

html, body {
    /* height: 130%; */
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    margin-bottom: 15px;
}

html {
    font-size: 62.5%;
}
*{
	/* border: 1px solid gray;     */
}

body {
	padding: 0.7% 5%;
	max-width:100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}


/* Header */
header {
	width: 100%;
  	display: flex;
	justify-content: space-between;
}

header nav {
    width: 67.3%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

header nav a {
	font-size: 1.6rem;
	text-decoration: none;
	color: SILVER;
}

header .logo-link {
	display: flex;
	justify-content: flex-end;
}

header .logo {
	margin-right: 11.5%;
}

/* Banner */
.banner {
	width: 100%;
	height: 58.8vh;
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-bottom: 3px solid black;
}

.banner .title_callToAction {
	width: 80%;
	height: 83%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
}

.banner h1 {
	width: 60%;
	height: 50%;
	display: flex;
	justify-content: flex-start;
	padding-left:12.5%;
	padding-top: 3.5%;
	font-size: 7.3rem;
	text-align: center;
	font-family: 'Bangers', cursive;
}

.banner a {
	width: 34%;
	height: 7%;
	display: flex;
	align-items: center;
	justify-content: center;
	border: 0.1vh solid black;
	text-decoration: none;
	font-size: 1.6rem;
	letter-spacing: 0.07rem;
	color: black;
	margin-top: 2.0%;
	margin-left: 10%;
}
.banner img {
	padding-right: 2.3%;
	width: 40%;
}


/* Main Section */
.main {
	width: 100%;
	height: 59vh;
	border-bottom: 3px solid black;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	padding: 2% 0;
}

.main_top {
	width: 96%;
	height: 27%;
	padding-bottom: 2%;
	display: flex;
	justify-content: space-between;
}

.main_top h2, .main_bottom h2 {
	font-size: 1.7rem;
	font-family: 'Bangers', cursive;

}

.main_top p, .main_bottom p {
	font-size: 1.6rem;
}

.main_top_item {
	width: 49%;
}

.middle-img {
	width: 97.5%;
}

.main_bottom {
	width: 98%;
	height: 40%;
	display: flex;
	justify-content: space-between;
	margin-top: 2.7%;

}

.main_bottom_item {
	width: 33.3%;
	padding-right: 2%;
}


/* Address */
address {
	margin-top: 2%;
	margin-left: ;
	height: 12.3%;
}

address h2 {
	font-family: 'Bangers', cursive;
	font-size: 1.8rem;
}

address p {
	font-size: 1.6rem;
}


/* Footer */
footer {
	text-align: center;
	height: 12.3%;
}

footer p {
	display: flex;
	justify-content: center;
	font-size: 1.6rem;
}


/* * * * * * SERVICES PAGE * * * * * */
.serv-banner {
	width: 100%;
	height: 32.3%;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	border-bottom: 1px solid black;
	padding: 2% 0 4% 0;
}

.serv-banner-bottom h2 {
	font-size: 3rem;
}

.serv-banner-bottom p {
	font-size: 1.5rem;
	line-height: 2rem;
}

.serv-banner-bottom {
	padding-top: 4%;
	font-size: 90%;
	line-height: 130%;
	font-weight: bolder;
}

.serv-main {
	height: 45%;
	width: 100%;
	display: flex;
	flex-direction: column;
	padding:2% 0;
	border-bottom: 2px solid black;
}

.row {
	display: flex;
}

.serv-main-card {
	display: flex;
	flex-direction: column;
	align-content: flex-start;
	padding: 2%;
	border: 1px solid black;
	background: WHITESMOKE;
	margin: 2%;
	font-size: 80%;
}

.serv-main-card h1 {
	font-size: 1.8rem;
}

.serv-main-card p {
	line-height: 150%;
	font-size: 1.3rem;
	font-weight: bolder;
}
.serv-main-card a {
	display: flex;
	border: 1px solid black;
	justify-content: center;
	width: 35%;
	align-items: center;
	margin-top: 4%;
	padding: 3%;
	text-decoration: none;
	color: black;
	background: white;
	border-radius: 0.5vh;
	font-size: 1.6rem;
}

.serv-facts {
	display: flex;
	justify-content: space-between;
	padding: 4% 0;
}

.serv-facts .serv-facts-wordy {
	display: flex;
	flex-direction: column;
	font-size: 1.6rem;
	height: 80%;
	width: 50%;
	line-height: 130%;
}

.serv-facts .serv-facts-wordy ul {
	line-height: 190%;
	padding-left: 5%;
}
.services-info-img {
	height: 80%;
	width: auto;
}  


@media(max-width: 800px) {
	body {
		padding: 0 1%;
	}
	header {
		width: 100%;
		height: 12vh;
		flex-direction: column-reverse;
		align-content: center;
	}

	header nav {
		width: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	header nav a {
		font-size: 1.6rem;
		text-decoration: none;
		color: SILVER;
	}

	header .logo-link {
		display: flex;
		justify-content: center;
	}

	header .logo {
		margin-left: 14%;
		margin-top: 2%;
	}

	header nav {
		width: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	
	/* Banner */
	.banner img {
		display: none;		
	}

	.banner {
		justify-content: center; 
		height: 47vh; 
	}

	.banner .title_callToAction {
		height: 100%;
	}

	.banner h1 {
	}

	.banner a {
		width: 25%;
		margin-left: 0%;
	}

	/*Stretch Goal*/
	.serv-banner-bottom {
		text-align: center;
	}
	
	.serv-banner-bottom h2 {
		font-size: 3rem;
		margin-bottom: 4%;
	}
	
	.serv-banner-bottom p {
		font-size: 1.4rem;
		line-height: 2rem;
	}

	.serv-main-card {
		background: CADETBLUE;
		margin: 2%;
		font-size: 1.6rem;
	}

}


@media(max-width: 500px) {

	body {
		width: 100%;
		padding: 0;
		margin:2% 0;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	header{
		height: 48vh;
		/* border: 1px solid red; */
		margin: 0;
	}

	header nav {
		display: flex;
		flex-direction: column;
	}

	header nav a {
		border-top: 1px solid black;
		width: 100%;
		text-align: center;
		height: 6.5vh;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 2rem;
	}

	header nav a.bottom-line {
		border-bottom: 1px solid black;
	}
	
	.banner {
		justify-content: center; 
		height: 45vh; 
		width: 95%;
	}

	.banner .title_callToAction {
		height: 110%;

	}

	.banner h1 {
		margin-right: 28%;
	}

	.banner a {
		width: 45%;
		margin-left: 4%;
	}

	.main_top {
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		height: 35vh;
		margin-top: 27%;
		margin-bottom: 8%;

	}
	
	.main {
		height: 105vh;
		width: 95%;
		display: flex;
		flex-direction: column;
		margin-top:-23%;
		justify-content: space-between;

	}
	.main_top_item{
		width: 100%;
		border: 1px sold red;
	}

	.main_bottom {
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		height: 60%;
	}

	.main_bottom_item{
		width: 100%;

	}

	address {
		margin-right: 67%;
	}

	footer{
		margin-top: 10%;
	}

	.serv-main .row{
		display: flex;
		flex-direction: column;
	}

	.serv-main-card h1 {
		color: DARKSALMON;
	}

	.serv-main-card a {
		color: white;
		background: DARKSLATEBLUE;
	}

	.serv-facts {
		flex-direction: column-reverse;
	}

	.serv-facts .serv-facts-wordy {
		width: 100%;
		text-align: center;
	}

	.serv-facts-list li {
		list-style: none;
		border: 1px solid CADETBLUE;
		width: 50%;
		margin: 1.5% auto;
		border-radius: 20px;
		color: CADETBLUE;

	}
	
}